{"flutter":{"platforms":{"android":{"default":{"projectId":"videodownloud","appId":"1:234949198999:android:75b65ee70f87aacb5d15d2","fileOutput":"android/app/google-services.json"},"buildConfigurations":{".":{"projectId":"videodownloud","appId":"1:234949198999:android:75b65ee70f87aacb5d15d2","fileOutput":"android/app/google-services.json"}}},"dart":{"lib/firebase_options.dart":{"projectId":"videodownloud","configurations":{"android":"1:234949198999:android:75b65ee70f87aacb5d15d2","ios":"1:234949198999:ios:e198457c0a9209975d15d2"}}}}}}